﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tūrisma objekti</title>
</head>
<body>
<h1>Tūrisma objekti</h1>
<h2>Sultāna Ahmeda mošeja (Zilā mošeja)</h2>
<p>Vienīgā no mošejām, kas oriģināli tikusi uzcelta ar sešiem minaretiem.</p>
<p><img src="zm.jpg" alt="Zilā mošeja" style="width:547px;height:358px;"></p>
<h2>Bosfora tilts</h2>
<p>Bosfora tilts, saukts arī par Pirmo Bosfora tiltu ir viens no diviem tiltiem Stambulā, kas šķērso Bosfora šaurumu un savieno Eiropu ar Āziju</p>
<p><img src="bt.jpg" alt="Bosfora tilts" style="width:500px;height:375px;"></p>
<h2>Zelta rags</h2>
<p>Zelta rags ir neliels un iegarens līcis Bosfora jūras šaurumā, kas sadala Stambulas pilsētu divās daļās un veido dabīgu jūras ostu. Tas ir aptuveni 8 km garš un platākā daļa ir ieeja no Bosfora šauruma.</p>
<p><img src="zr.jpg" alt="Zelta rags" style="width:960x;height:339px;"></p>
<p><a href="Sakums.html">Atgriezties</a></p>
</body>
</html>