﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sākumlapa</title>
</head>
<body>
<h1>Par pilsētu</h1>
<p>Stambula (turku: İstanbul) pēc iedzīvotāju skaita ir lielākā pilsēta Eiropā.</p>
<p><a href="Geo.html">Ģeogrāfiskais stāvoklis</a></p>
<p><a href="Klimats.html">Klimats</a></p>
<p><a href="Centrs.jpg"><img src="Karte.jpg" alt="Karte" style="width:168px;height:111px;"> </a></p>
<p><a href="Objekti.html">Tūrisma objekti</a></p>
<p><a href="http://howtoistanbul.com">Officiālā Istambulas mājaslapa</a></p>
</body>
</html>