﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stambulas vēsture</title>
</head>
<body>
<p>Vēsture</p>
<p>667. gadā p.m.ē. sengrieķu kolonisti no Megaras pilsētas nodibināja pilsētu, ko nosauca par Bizantiju (Βυζάντιον) sava valdnieka Biza vārdā. 330. gadā Konstantīns Lielais izvēlējās Bizantiju par Romas impērijas galvaspilsētu un nosauca to savā vārdā par Konstantinopoli(Konstantinoúpolis). 1453. gada 29. maijā Konstantinopoli ieņēma turki, un tā kļuva par Osmaņu impērijas galvaspilsētu ar nosaukumu Konstantīnija (Konstantiniye).</p>
<p>Par Stambulu (İstanbul) pilsētu oficiāli pārsauca tikai Turcijas Republikas laikā 1930. gada 28. martā.</p>
</body>
</html>